<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Planet's List</title>
  </head>
  <body>
    <p><br></br></p>
    <div class="container">
        <h1 class="header" >STAR WARS PLANET LIST</h1>
        <h1>Search</h1>
        <input type="search" class="form-control" id="search" placeholder="Input keyword to see data..."/></br>
        <table class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Rotation period</th>
                    <th>Orbital period</th>
                    <th>Diameter</th>
                    <th>Climate</th>
                    <th>Gravity</th>
                    <th>Terrain</th>
                    <th>Surface water</th>
                    <th>Population</th>
                    <th>Residents</th>
                    <th>Films</th>
                    <th>Created</th>
                    <th>Edited</th>
                    <th>Url</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </tbody>
        </table>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        $('#search').keydown(function () {
            $.getJSON("data.json", function (data) {
                var search = $('#search').val();
                var regex = new RegExp(search, 'i');
                var output;
                $.each(data, function (key, val) {
                    if((val.name.search(regex) != -1) || (val.rotation_period.search(regex) != -1)) {
                    output += "<tr>";
                    output += "<td id='"+key+"'>"+val.name+"</td>";
                    output += "<td id='"+key+"'>"+val.rotation_period +"</td>";
                    output += "<td id='"+key+"'>"+val.orbital_period+"</td>";
                    output += "<td id='"+key+"'>"+val.diameter+"</td>";
                    output += "<td id='"+key+"'>"+val.climate+"</td>";
                    output += "<td id='"+key+"'>"+val.gravity+"</td>";
                    output += "<td id='"+key+"'>"+val.terrain+"</td>";
                    output += "<td id='"+key+"'>"+val.surface_water+"</td>";
                    output += "<td id='"+key+"'>"+val.population+"</td>";
                    output += "<td id='"+key+"'>"+val.residents+"</td>";
                    output += "<td id='"+key+"'>"+val.films+"</td>";
                    output += "<td id='"+key+"'>"+val.created+"</td>";
                    output += "<td id='"+key+"'>"+val.edited+"</td>";
                    output += "<td id='"+key+"'>"+val.url+"</td>";
                    output += "</tr>";
                }
                });
                $('tbody').html(output);
            });
        })
    </script>
</body>
</html>